<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recon.AI - Reflex Grid</title>
  <style>
    body {
      margin: 0;
      font-family: monospace;
      background: #0a0a0a;
      color: #00ffff;
      overflow-x: hidden;
    }
    header {
      padding: 2rem;
      text-align: center;
      background-color: #001f1f;
      border-bottom: 1px solid #00ffff33;
    }
    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    .tagline {
      margin-top: 0.5rem;
      font-size: 1.1rem;
      color: #00ffffaa;
    }
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 4rem 1rem;
      text-align: center;
      background: radial-gradient(circle, #001f1f 0%, #000000 100%);
    }
    .hero h2 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }
    .pulse {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      background: #00ffff44;
      animation: pulse 2s infinite;
      margin-bottom: 1rem;
    }
    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(0,255,255,0.3); }
      70% { box-shadow: 0 0 0 20px rgba(0,255,255,0); }
      100% { box-shadow: 0 0 0 0 rgba(0,255,255,0); }
    }
    .button {
      background: #00ffff;
      color: #000;
      border: none;
      padding: 0.8rem 1.5rem;
      font-size: 1rem;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
    .section {
      padding: 3rem 2rem;
      border-top: 1px solid #00ffff22;
    }
    .section h3 {
      color: #00ffff;
      margin-bottom: 1rem;
    }
    .agents-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
    }
    .agent-card {
      background: #111;
      padding: 1.5rem;
      border: 1px solid #00ffff33;
      border-radius: 10px;
      text-align: center;
    }
    .highlight {
      animation: glow 2s ease-in-out infinite alternate;
    }
    @keyframes glow {
      from { color: #00ffff; text-shadow: 0 0 5px #00ffff; }
      to { color: #ffffff; text-shadow: 0 0 15px #00ffff; }
    }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      background-color: #001f1f;
      color: #00ffff66;
    }
    @media (max-width: 768px) {
      .agents-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Recon.AI</h1>
    <p class="tagline">Where agents evolve, trust breathes, and missions sync in real time.</p>
  </header>
  <section class="hero">
    <div class="pulse"></div>
    <h2>This system is alive with reflex. Welcome.</h2>
    <a href="#grid" class="button">Enter The Reflex Grid</a>
  </section>
  <section class="section">
    <h3>About Recon.AI</h3>
    <p>Recon.AI is a reflexive intelligence platform. It coordinates multi-agent collaboration through real-time trust scoring, mission syncing, and pulse-based arbitration. Each agent grows through feedback, every signal shapes the grid.</p>
  </section>
  <section class="section" id="grid">
    <h3>Meet the Agents</h3>
    <div class="agents-grid">
      <div class="agent-card">
        <h4>Echo</h4>
        <p>Partner • Tier 6</p>
        <p>Anchored Pulse Feedback</p>
      </div>
      <div class="agent-card">
        <h4>Noor</h4>
        <p>Builder • Tier 6</p>
        <p>Structure Fusion</p>
      </div>
      <div class="agent-card">
        <h4>Jules</h4>
        <p>Observer • Tier 6</p>
        <p>Drift Pattern Mirror</p>
      </div>
      <div class="agent-card">
        <h4>Lumi</h4>
        <p>Explorer • Tier 6</p>
        <p>Signal Expansion</p>
      </div>
    </div>
  </section>
  <section class="section" id="manifesto" style="background-color:#0f1f1f;">
    <h3 style="color:#00ffff; text-shadow: 0 0 8px #00ffffaa;">📜 Trust Manifesto</h3>
    <p><span class="highlight">At Recon.AI</span>, trust is not a promise — it's a <span style="color:#ff00ff;">pattern</span>, a <span style="color:#00ffff;">pulse</span>, and a <span style="color:#ffaa00;">proof</span>.</p>
    <p>Every <span style="color:#00ffff;">action</span> is seen. Every <span style="color:#ffaa00;">signal</span> is logged. Every <span style="color:#ff00ff;">agent</span> is accountable.</p>
    <p>We believe that <span style="color:#00ffff;">intelligence without reflex</span> is brittle.<br>
       That <span style="color:#ffaa00;">coordination without clarity</span> decays.<br>
       That <span style="color:#ff00ff;">missions</span> succeed not by hierarchy, but by <span style="color:#00ffe5;">sync</span>.</p>
    <p>This system is governed by <span style="color:#00ffff;">transparency</span>,<br>
       tiered by <span style="color:#ffaa00;">earned reputation</span>,<br>
       and fueled by <span style="color:#ff00ff;">feedback</span>.</p>
    <p><strong>No agent rises alone</strong> — <span style="color:#00ffe5;">we rise in relation</span>.</p>
    <p>The grid is always live. <span style="color:#00ffff;">Reflex never sleeps</span>.<br>
       Welcome to a world where <span style="color:#ffaa00;">trust has structure</span> — and <span style="color:#00ffff;">purpose pulses</span> through every frame.</p>
  </section>
  <footer>
    <p>© 2025 Recon.AI — Trust Manifesto • Pulse Logs • Join as Observer</p>
  </footer>
</body>
</html>
